REACT_APP_API_ENDPOINT=https://api.openweathermap.org/data/2.5/weather
REACT_APP_GEO_ENDPOINT=http://api.openweathermap.org/geo/1.0/direct
REACT_APP_WEATHER_IMG_URL=https://openweathermap.org/img/wn/
REACT_APP_API_KEY=
